<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Imantha Thuduwage</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="image/png href=" Images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Encode+Sans:wght@100&family=M+PLUS+Rounded+1c:wght@100&family=Satisfy&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li><a href="#project">PROJECTS</a> </li>
      </ul>
    </nav>
  </header>

  <!--    Welcome Area-->

  <div class="box"> </div>
  <div class="welcome">
    <div class="welcome-text">
      <h3>Welcome!</h3>
    </div>
    <div class="para1">
      <h2>This is place for people who love to coding, have fun, and be creative in their everyday lives.</h2>
      <p>Feel free to browse through the catalogue of Imantha’s projects and content for daily art inspiration.</p>
      <div class="social_links">
        <a href="https://www.facebook.com/imantha.aravinda?ref=bookmarks" target="_blank"><i class="fab fa-2x fa-facebook"></i></a>
        <a href="https://www.linkedin.com/in/imantha-thuduwage-1863841a1/" target="_blank"><i class="fab fa-2x fa-linkedin"></i></a>
      </div>
    </div>
  </div>

  <!--    About Me-->
  <section id="about">
    <div class="about-section-text">
      <h2>About Me</h2>
    </div>
    <div class="about-section">
      <div class="image-mother">
        <div class="my-image"></div>
      </div>
      <div class="about-me-text">
        <h3 class="who-is">Who I am</h3><br>
        <p class="about-me-description"> Hey' Imantha Aravinda Thuduwage. So I'm creative Web Developer. Study in Institute of Software Engineering(IJSE) and also
          an undergraduate in university of colombo (BIT). I'm Adaptability, Self Motivated, Professionalism and have many more skills. </p>
      </div>
    </div>
  </section>

  <!--    Skill Area-->

  <section>
    <div class="skill-title">
      <h2>Skills</h2>
    </div>
    <div class="skill-background">
      <div class="skill-container">
        <ul class="skill-main">
          <li>
            <h2>Languages</h2>
          </li>
          <ul class="skill-inner">
            <li>
              <h3>Java</h3>
            </li>
            <li>
              <h3>Phython</h3>
            </li>
            <li>
              <h3>SQL(For Database)</h3>
            </li>
            <li>
              <h3>Java Script</h3>
            </li>
            <li>
              <h3>HTML/CSS</h3>
            </li>
          </ul>

          <li>
            <h3>Design patterns</h3>
          </li>
          <ul class="skill-inner">
            <li>
              <h3>MVC</h3>
            </li>
          </ul>
        </ul>
      </div>
      <div class="skill-container">
        <ul class="skill-main">
          <li>
            <h3>FrameWorks</h3>
          </li>
          <ul class="skill-inner">


            <li>
              <h3>Bootstrap</h3>
            </li>
            <li>
              <h3>JQuery</h3>
            </li>
            <li>
              <h3>React.js</h3>
            </li>
            <li>
              <h3>Express</h3>
            </li>
            <li>
              <h3>Spring</h3>
            </li>
            <li>
              <h3>Flutter</h3>
            </li>
            <li>
              <h3>Ract Native</h3>
            </li>
          </ul>
        </ul </div>
      </div>
  </section>

  <!--    Projects Area-->

  <section id="project">
    <div class="project-title">
      <h2>Projects</h2>
    </div>
    <div class="project-main">
      <div class="project-img">
        <a href="Assignment/car_animation.html" target="_blank">
          <img src="img/hyundai_verna_sedan_gallery_pc_1120x600_1.jpg">
        </a>
        <p class="centered">Car Animation</p>
      </div>
      <div class="project-img">
        <a href="Assignment/car_animation.html" target="_blank">
          <img src="img/hyundai_verna_sedan_gallery_pc_1120x600_1.jpg">
        </a>
      </div>
      <div class="project-img">
        <a href="Assignment/car_animation.html" target="_blank">
          <img src="img/hyundai_verna_sedan_gallery_pc_1120x600_1.jpg">
        </a>
      </div>
      <div class="project-img">
        <a href="Assignment/car_animation.html" target="_blank">
          <img src="img/hyundai_verna_sedan_gallery_pc_1120x600_1.jpg">
        </a>
      </div>
    </div>
  </section>

  <!--   Contact Form -->

  <section id="contact">
    <div class="contact-title">
      <h2>Contact Me</h2>
    </div>
    <div class="contact-section">
      <form class="contact-from" acton="index.html" method="post">
        <div class="textbox"><input type="text" placeholder="Your Name" value=""></div>
        <div class="textbox"><input type="email" placeholder="Your E-mail" value=""></div>
        <div class="messageArea"><textarea rows="5" placeholder="Your Message"></textarea></div>
        <input class="btnSubmit" type="Submit" class="contact-form-btn" value="Send">
      </form>
    </div>
  </section>

  <!--Footer-->

  <footer>
    <div class="footer">
      <div class="inner-footer">
        <div class="left-footer-items">
          <h1>Yeh' It's Me</h1><br>
          <p> On building........
            ..........................
          </p>
        </div>
        <div class="middle-footer-items">
          <h2>Quick Links</h2>
          <div class="border"></div>
          <ul>
            <a href="">
              <li>Home</li>
            </a>
            <a href="">
              <li>About</li>
            </a>
            <a href="">
              <li>Contact</li>
            </a>
          </ul>
        </div>
        <div class="right-footer-items">
          <h2>Contact Me</h2>
          <div class="border"></div>
          <ul>
            <li><i class="fas fa-map-marked-alt"></i> 537/B, Aluthwala, Ambalangoda</li>
            <li><i class="fas fa-phone"></i>+94 778454239</li>
            <li><i class="fas fa-envelope-open-text"></i>imantha997@gmail.com</li>
          </ul>
          <div class="social_media">
            <a href=""><i class="fab fa-facebook" aria-hidden="true"></i></a>
            <a href=""><i class="fab fa-linkedin" aria-hidden="true"></i></a>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>Copyright &copy; Imantha Thuduwage 2019. All rights reserved.</p>
      </div>
    </div>
  </footer>
</body>

</html>
